spring.datasource.url=jdbc:mysql://localhost:3306/mascotas
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.semillero.app.controller

#url para feing
restapiexample.url=http://dummy.restapiexample.com/api/v1
